-- Initial hinbox.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hinbox
version:             0.1.0.0
synopsis:            An Haskell clone of Google Inbox
-- description:
license:             BSD3
license-file:        LICENSE
author:              Haskell-ITA
maintainer:          volothamp@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable hinbox
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
